<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/bt_icon_home"
        android:title="Home"  />
    <item
        android:id="@+id/Walk"
        android:icon="@drawable/bt_icon_step"
        android:title="Message" />
    <item
        android:id="@+id/Note"
        android:icon="@drawable/bt_icon_step"
        android:title="Setting"/>

</menu>

    <!--from https://www.geeksforgeeks.org/bottom-navigation-bar-in-android-using-kotlin-->